<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="">
  <meta name="author" content="Becky Abramowitz">
  <link rel="icon" href="../../favicon.ico">

  <title>Becky Abramowitz</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <link href="css/navbar.css" rel="stylesheet">
  <link href="css/footer.css" rel="stylesheet">
  <link href="stylesheet.css" rel="stylesheet">

  <link href="css/general.css" rel="stylesheet">

  <script src="js/ie-emulation-modes-warning.js"></script>
  <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-91031693-1', 'auto');
  ga('send', 'pageview'); </script>

</head>
<body>
  <!-- Wrap all page content here -->
  <div id="wrap">
    <div id="navbar"></div>
      <!-- Begin page content -->
      <div class="container">
        <div id="includedContent"></div>
        <h1> About Me </h1>
        <hr>

        <img src="img/becky.jpg" hspace="6" style="width:20%; height:20%; padding:5px" align="right">
        <p> My name is Becky and I'm a rising senior at the University of Pennsylvania, majoring in Mechanical Engineering & Applied Mechanics and minoring in Computer Science. I am also submatriculating into a Masters in Robotics, and will graduate in December 2018. I'm interested in software for mechanical systems, particularly IoT and robotics. </p>

        <p>Though I began taking computer science courses in high school, I began playing with code (mostly HTML) in middle school. After making a few websites for both myself and for school groups, I put an on the iOS App Store during my senior year of high school. I also found an interest in mechanical design, and was on the build team for my high school's FIRST Robotics team. At Penn, I spent 3 semesters doing layout for the food magazine, Penn Appetit, and was a computer science TA for 5 semesters. I am also the Webmaster for Penn's branch of ASME.</p>

         <p>Those who know me would say that I am a "people person." I have served as social and recruitment chair, as well as membership education director for my sorority, Alpha Omega Epsilon. In my free time, I enjoy following the San Francisco Giants and Golden State Warriors, traveling, adventuring, running, and playing with my dog.</p>


         <h4>Coursework</h4>
         <p>Robotics:</p>
         <ul>
           <li>Introduction to Mechatronic Systems (MEAM 410, Fall 2016)</li>
           <li>Introduction to Robotics (MEAM 520, Fall 2016)</li>
           <li>Product Design (IPD 515, Spring 2017)</li>
        </ul>
         <p>Mechanical Engineering:</p>
         <ul>
          <li>Introduction to Mechanical Design (MEAM 101, Fall 2014)</li>
          <li>Statics & Strengths of Materials (MEAM 210, Fall 2015)</li>
          <li>Thermodynamics (MEAM 203, Spring 2016)</li>
          <li>Dynamics (MEAM 211, Spring 2016)</li>
          <li>Fluid Mechanics (MEAM 302, Fall 2016)</li>
          <li>Vibration Mechanics (MEAM 321, Spring 2017)</li>
          <li>Heat & Mass Transfer (MEAM 333, Spring 2017)</li>
        </ul>
        <p>Computer Science:</p>
        <ul>
          <li>Introduction to Computer Programming (CIS 110, Fall 2014)</li>
          <li>Programming Languages & Techniques I (CIS 120, Spring 2015)</li>
          <li>Mathematical Foundations of Computer Science (CIS 160, Spring 2015)</li>
          <li>Programming Languages & Techniques II: Data Structures (CIS 121, Fall 2016)</li>
          <li>Computer Systems (CIS 240, Spring 2017)</li>
          <li>Software Design and Engineering (CIS 350, Spring 2016)</li>
        </ul>
         <h4><a href="public/Rebecca_Abramowitz_CV.pdf" target="_blank"> Resume</a></h4>
     </div>
     </div>


         <script type="text/javascript">
      $('#navbar').load('navbar.html');
    </script>
  </body>
      <footer class="footer">
        <div class="container">
          <p>© Becky Abramowitz 2017</p>
        </div>
      </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </head>
  </html>